.top {
  text-align: center;
  background-color: #315640;
  color: #EEE;
  padding: 5em 0 2em;
}

.logo {
  display: block;
  max-width: 40%;
  margin: 2em auto;
}

.subTitle {
  margin: 0.25em 0 1em;
  font-weight: normal;
  color: rgb(173, 215, 146);
}

.carousel {
  background-color: transparent;
}

.ctas button {
  margin: 0 0.5em;
}

.carousels {
  text-align: center;
  padding: 1rem;
}

.carousel {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
}

.carousel img {
  opacity: 0.15;
  margin: 1em;
}

.brief {
  padding: 1em;
  background-color: #315640;
  color: #EEE;
  text-align: center;
}

.briefItems {
  display: flex;
}

.briefItem {
  flex: 1;
}

.faq {
  background: none !important;
  border: none !important;
}

:global .rc-collapse > .rc-collapse-item {
  border: none !important;
}

:global .rc-collapse > .rc-collapse-item.rc-collapse-item-active {
  border-bottom: 1px solid #CCC !important;
}

:global .rc-collapse > .rc-collapse-item > .rc-collapse-header {
  border-bottom: 1px solid #CCC;
}

:global .rc-collapse > .rc-collapse-item.rc-collapse-item-active > .rc-collapse-header {
  color: #315640;
  border-bottom: 1px solid #315640;
}

@media (max-width: 480px) {
  .briefItems {
    flex-direction: column;
  }
}